# Taller-02

./: .gitignore  README.md
loan-validation/: README.md  pom.xml  temp_compile.java
loan-validation-ms/: google_checks.xml  pom.xml
loan-validation-ms/docs/: architecture (2).drawio  flowchart_eligibilidad.drawio  flowchart_eligibilidad.mmd
loan-validation-ms/postman/: Taller02-LoanEligibility.postman_collection.json
loan-validation-ms/src/main/java/com/techgirls/loanvalidation/: AppConfig.java
loan-validation-ms/src/main/java/com/techgirls/loanvalidation/model/: LoanValidationRequest.java
loan-validation-ms/src/main/resources/: application.yaml
loan-validation-ms/src/main/resources/openapi/: LoanEligibility.openapi.yaml
loan-validation-ms/src/test/java/com/techgirls/loanvalidation/: LoanEligibilityControllerTest.java  LoanEligibilityServiceTest.java
loan-validation/config/: checkstyle.xml
loan-validation/config/checkstyle/: checkstyle.xml
loan-validation/docs/: architecture (2).drawio  architecture.drawio  architecture.md
loan-validation/src/main/java/com/nttdata-/loanvalidation/service/: EligibilityService.java
loan-validation/src/main/java/com/nttdata-/loanvalidation/web/: GlobalExceptionHandler.java
loan-validation/src/main/java/com/nttdata/loanvalidation/: LoanValidationApplication.java
loan-validation/src/main/java/com/nttdata/loanvalidation/controller/: LoanEligibilityController.java
loan-validation/src/main/java/com/nttdata/loanvalidation/model/: LoanValidationRequest.java  LoanValidationResponse.java  Reason.java
loan-validation/src/main/java/com/nttdata/loanvalidation/port/: LoanHistoryClient.java
loan-validation/src/main/java/com/techgirls/loanvalidation/: Application.java  LoanValidationApplication.java
loan-validation/src/main/java/com/techgirls/loanvalidation/adapter/: StubLoanHistoryClient.java
loan-validation/src/main/java/com/techgirls/loanvalidation/api/: ApiUtil.java
loan-validation/src/main/java/com/techgirls/loanvalidation/config/: ClockConfig.java  ValidationRulesConfig.java
loan-validation/src/main/java/com/techgirls/loanvalidation/controller/: LoanEligibilityController.java  LoanValidationController.java  LoanValidationsController.java
loan-validation/src/main/java/com/techgirls/loanvalidation/exception/: BusinessException.java  ExternalServiceException.java  InputValidationException.java  LoanValidationException.java
loan-validation/src/main/java/com/techgirls/loanvalidation/model/: LoanValidationRequest.java  LoanValidationResponse.java  Reason.java  ReasonType.java
loan-validation/src/main/java/com/techgirls/loanvalidation/port/: LoanHistoryClient.java
loan-validation/src/main/java/com/techgirls/loanvalidation/service/: InputValidationService.java  LoanEligibilityService.java  LoanRulesService.java  LoanValidationService.java  RefactoredLoanValidationService.java
loan-validation/src/main/java/com/techgirls/loanvalidation/service/applicant/: ApplicantIdentificationService.java
loan-validation/src/main/java/com/techgirls/loanvalidation/service/calculation/: PaymentCalculationService.java
loan-validation/src/main/java/com/techgirls/loanvalidation/service/validation/: LoanValidationOrchestrator.java  LoanValidationRule.java  ValidationContext.java
loan-validation/src/main/java/com/techgirls/loanvalidation/service/validation/rules/: AmountValidationRule.java  PaymentCapacityRule.java  RecentLoanRule.java  TermValidationRule.java
loan-validation/src/main/java/com/techgirls/loanvalidation/web/: GlobalExceptionHandler.java
loan-validation/src/main/resources/: application-dev.yml
loan-validation/src/main/resources/openapi/: loan-validation.yaml
loan-validation/src/main/resources/static/openapi/: loan-eligibility.yaml
loan-validation/src/test/java/com/nttdata/loanvalidation/controller/: LoanEligibilityControllerTest.java
loan-validation/src/test/java/com/nttdata/loanvalidation/service/: EligibilityServiceTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/: LoanEligibilityServiceTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/adapter/: StubLoanHistoryClientTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/controller/: LoanValidationControllerIntegrationTest.java  LoanValidationControllerTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/service/: InputValidationServiceTest.java  LoanValidationServiceTest.java  RefactoredLoanValidationServiceTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/service/applicant/: ApplicantIdentificationServiceTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/service/calculation/: PaymentCalculationServiceTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/service/validation/: LoanValidationOrchestratorTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/service/validation/rules/: AmountValidationRuleTest.java  PaymentCapacityRuleTest.java  RecentLoanRuleTest.java  TermValidationRuleTest.java
loan-validation/src/test/java/com/techgirls/loanvalidation/web/: GlobalExceptionHandlerTest.java
